../Core/Src/main.c:93:5:_write	1
../Core/Src/main.c:104:6:read_steer	5
../Core/Src/main.c:131:6:computeDutyCycle	8
../Core/Src/main.c:175:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:198:5:main	1
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:302:13:MX_SPI1_Init	2
../Core/Src/main.c:342:13:MX_TIM1_Init	5
../Core/Src/main.c:412:13:MX_TIM6_Init	3
../Core/Src/main.c:450:13:MX_TIM7_Init	3
../Core/Src/main.c:488:13:MX_TIM16_Init	2
../Core/Src/main.c:520:13:MX_USART2_UART_Init	2
../Core/Src/main.c:555:13:MX_GPIO_Init	1
../Core/Src/main.c:586:6:Error_Handler	1
