../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:130:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:162:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:202:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:233:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:306:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:338:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:430:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:481:6:HAL_UART_MspDeInit	2
