../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:125:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:154:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_TIM_Base_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:227:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:291:6:HAL_TIM_Base_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:351:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:402:6:HAL_UART_MspDeInit	2
