../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:170:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:212:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:305:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:337:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:418:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:466:6:HAL_UART_MspDeInit	2
