../Src/main.c:119:5:Debug_UART_Get_Byte	2
../Src/main.c:127:6:mergearray	1
../Src/main.c:153:6:send_gokart_info	2
../Src/main.c:205:6:handle_remote_command	3
../Src/main.c:227:6:handle_autonomous_command	1
../Src/main.c:234:6:handle_manual_command	1
../Src/main.c:238:6:compute_auto_brake	2
../Src/main.c:248:6:cast_command	7
../Src/main.c:268:6:send_command	1
../Src/main.c:278:6:print_info	5
../Src/main.c:303:6:HAL_CAN_RxFifo0MsgPendingCallback	6
../Src/main.c:331:6:HAL_TIM_PeriodElapsedCallback	8
../Src/main.c:371:5:main	1
../Src/main.c:429:6:SystemClock_Config	3
../Src/main.c:476:13:MX_ADC1_Init	3
../Src/main.c:528:13:MX_CAN1_Init	2
../Src/main.c:588:13:MX_I2C1_Init	4
../Src/main.c:636:13:MX_TIM1_Init	5
../Src/main.c:701:13:MX_TIM6_Init	3
../Src/main.c:739:13:MX_TIM7_Init	3
../Src/main.c:777:13:MX_TIM10_Init	2
../Src/main.c:808:13:MX_TIM11_Init	2
../Src/main.c:839:13:MX_USART2_UART_Init	2
../Src/main.c:872:13:MX_USART3_UART_Init	2
../Src/main.c:905:13:MX_USART6_UART_Init	2
../Src/main.c:938:13:MX_GPIO_Init	1
../Src/main.c:1037:6:Error_Handler	1
