../Src/spektrum_nucelo.c:4:6:spektrum_nucleo_init	1
../Src/spektrum_nucelo.c:8:6:spektrum_nucleo_reset_receiver	2
../Src/spektrum_nucelo.c:16:13:spektrum_nucleo_process_packet	5
../Src/spektrum_nucelo.c:39:6:spektrum_nucleo_handle_overrun	1
../Src/spektrum_nucelo.c:44:6:spektrum_nucleo_handle_byte	4
../Src/spektrum_nucelo.c:66:6:spektrum_nucleo_handle_idle	2
../Src/spektrum_nucelo.c:80:6:spektrum_nucleo_reset_stats	1
../Src/spektrum_nucelo.c:87:6:spektrum_nucleo_start_receiving	1
../Src/spektrum_nucelo.c:92:6:spektrum_nucleo_stop_receiving	1
../Src/spektrum_nucelo.c:97:6:spektrum_nucleo_irq_handler	4
