../Src/syscalls.c:47:6:initialise_monitor_handles	1
../Src/syscalls.c:50:5:_getpid	1
../Src/syscalls.c:54:5:_kill	1
C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\bin/../lib/gcc/arm-none-eabi/13.3.1/../../../../arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../Src/syscalls.c:64:27:_read	2
../Src/syscalls.c:76:5:_write	4
../Src/syscalls.c:95:5:_close	1
../Src/syscalls.c:100:5:_fstat	1
../Src/syscalls.c:105:5:_isatty	1
../Src/syscalls.c:109:5:_lseek	1
../Src/syscalls.c:113:5:_open	1
../Src/syscalls.c:118:5:_wait	1
../Src/syscalls.c:123:5:_unlink	1
../Src/syscalls.c:128:5:_times	1
../Src/syscalls.c:132:5:_stat	1
../Src/syscalls.c:137:5:_link	1
../Src/syscalls.c:142:5:_fork	1
../Src/syscalls.c:147:5:_execve	1
