../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:168:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:210:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:242:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:303:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:335:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:416:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:464:6:HAL_UART_MspDeInit	2
