../Core/Src/main.c:42:20:split_uint16	1
../Core/Src/main.c:47:24:combine_uint8	1
../Core/Src/main.c:115:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:133:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:156:5:main	1
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_CAN1_Init	2
../Core/Src/main.c:318:13:MX_ETH_Init	2
../Core/Src/main.c:367:13:MX_USART3_UART_Init	2
../Core/Src/main.c:400:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:435:13:MX_GPIO_Init	1
../Core/Src/main.c:507:6:Error_Handler	1
